// Copyright 2018-2021 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// https://www.mopub.com/legal/sdk-license-agreement/

apply from: '../shared-build.gradle'

repositories {
    flatDir {
        dirs './libs'
    }
}

dependencies {
    api project(':mopub-sdk:mopub-sdk-util')
    implementation project(':mopub-sdk:mopub-sdk-networking')

    implementation('com.mopub:omsdk-android:1.3.16@aar')
}

project.description = 'MoPub Android SDK - Base'
project.ext.displayName = 'MoPub Android SDK - Base'
project.ext.projectName = 'mopub-sdk-base'
project.ext.uploadName = 'mopub-android-sdk-base'
apply from: '../publisher.gradle'
