# mopub-sdk-test

./: .gitignore  CHANGELOG.md  Jenkinsauto  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
mopub-sample/: build.gradle  project.properties
mopub-sample/res/main/color/: button_text_color.xml  callbacks_text_view_color.xml
mopub-sample/res/main/drawable/: ic_checkmark.xml  ic_checkmark_circle.xml  ic_close_144.xml  ic_globe_stroke.xml  ic_information_circle.xml  ic_lock.xml  ic_mopub.xml  ic_no.xml  ic_revoke_consent.xml  ic_share_android.xml  ic_trashcan_stroke.xml  mopub_button.xml  mopub_button_custom.xml  mopub_button_disabled.xml  nav_header_shadow.xml  nav_item_custom.xml
mopub-sample/res/main/layout/: activity_main.xml  ad_config_dialog.xml  ad_configuration_list_item.xml  ad_size_dialog.xml  ad_unit_list_fragment.xml  admob_video_ad_list_item.xml  app_bar_main.xml  banner_detail_fragment.xml  barcode_capture.xml  callback_list_item.xml  fragment_impressions_info.xml  interstitial_detail_fragment.xml  main.xml  native_ad_fan_list_item.xml  native_ad_list_item.xml  native_ad_pangle_list_item.xml  native_gallery_content.xml  native_gallery_fragment.xml  native_list_view_fragment.xml  native_manual_fragment.xml  nav_header_main.xml  networks_info_fragment.xml  privacy_info_divider.xml  privacy_info_fragment.xml  privacy_info_item.xml  recycler_view_fragment.xml
mopub-sample/res/main/menu/: activity_main_drawer.xml  main.xml
mopub-sample/res/main/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
mopub-sample/res/main/values-sw400dp/: dimens.xml
mopub-sample/res/main/values-sw600dp/: dimens.xml
mopub-sample/res/main/values-sw800dp/: dimens.xml
mopub-sample/res/main/values-v28/: styles.xml
mopub-sample/src/main/: AndroidManifest.xml
mopub-sample/src/main/java/com/mopub/simpleadsdemo/: AbstractBannerDetailFragment.kt  AdUnitDataSource.kt  BannerDetailFragment.kt  CallbackDataItem.kt  CallbacksAdapter.kt  DetailFragmentViewHolder.kt  ImpressionsInfoFragment.kt  InterstitialDetailFragment.kt  LastAdRequestUrlManager.kt  LoggingUtils.kt  MediumRectangleDetailFragment.kt  MoPubListFragment.kt  MoPubSQLiteHelper.kt  MoPubSampleActivity.kt  MoPubSampleAdUnit.kt  MoPubSampleListAdapter.kt  NativeGalleryFragment.kt  NativeListViewFragment.kt  NativeManualFragment.kt  NativeRecyclerViewFragment.kt  NetworksInfoFragment.kt  PrivacyInfoFragment.kt  RewardedAdDetailFragment.kt  SampleActivityUtils.kt  Utils.kt
mopub-sdk/: build.gradle  build.properties  gradlew.bat  proguard.txt  project.properties  publisher.gradle  settings.gradle  shared-build.gradle
mopub-sdk/etc/: mraid.js
mopub-sdk/gradle/wrapper/: gradle-wrapper.properties
mopub-sdk/mopub-sdk-banner/: build.gradle
mopub-sdk/mopub-sdk-banner/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-base/: build.gradle
mopub-sdk/mopub-sdk-base/res/drawable/: ic_mopub_close_button.xml  ic_mopub_skip_button.xml
mopub-sdk/mopub-sdk-base/res/layout/: closeable_layout.xml  radial_countdown_layout.xml  vast_layout.xml  vast_video_close_button_widget.xml  video_cta_button_layout.xml
mopub-sdk/mopub-sdk-base/res/values/: drawable_attrs.xml  drawable_colors.xml  drawable_dimens.xml  drawable_strings.xml  mopub_attrs.xml  styles.xml
mopub-sdk/mopub-sdk-base/res/values-v21/: styles.xml
mopub-sdk/mopub-sdk-base/res/values-v28/: styles.xml
mopub-sdk/mopub-sdk-base/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-fullscreen/: build.gradle
mopub-sdk/mopub-sdk-fullscreen/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-native-static/: build.gradle
mopub-sdk/mopub-sdk-native-static/res/values/: strings.xml
mopub-sdk/mopub-sdk-native-static/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-networking/: build.gradle
mopub-sdk/mopub-sdk-networking/src/main/: AndroidManifest.xml
mopub-sdk/mopub-sdk-networking/src/test/resources/com/mopub/: robolectric.properties
mopub-sdk/mopub-sdk-util/: build.gradle
mopub-sdk/mopub-sdk-util/src/main/: AndroidManifest.xml
mopub-sdk/src/main/: AndroidManifest.xml
mopub-sdk/src/test/java/com/mopub/: TestSdkHelper.java
mopub-sdk/src/test/java/com/mopub/common/: AdapterConfigurationManagerTest.java  BaseAdapterConfigurationTest.java  BrowserWebViewClientTest.java  CESettingsCacheServiceTest.kt  CacheServiceTest.kt  ClientMetadataTest.java  CloseableLayoutTest.java  CreativeOrientationTest.java  DoubleTimeTrackerTest.java  ExternalViewabilitySessionManagerTest.java  GpsHelperTest.java  LocationServiceTest.java  MoPubBrowserTest.java  MoPubHttpUrlConnectionTest.java  MoPubRequestMatcher.kt  MoPubTest.java  PreconditionsTest.java  UrlActionTest.java  UrlHandlerTest.java  UrlResolutionTaskTest.java  ViewabilityManagerTest.java  ViewabilityTrackerTest.java  ViewabilityTrackerVideoTest.java  ViewabilityVendorTest.java  VisibilityTrackerTest.java
mopub-sdk/src/test/java/com/mopub/mobileads/: AdLoaderRewardedAdTest.java  AdTypeTranslatorTest.java  AdViewControllerTest.java  BaseHtmlWebViewTest.java  BaseInterstitialActivityTest.java  BaseWebViewTest.java  BaseWebViewViewabilityTest.java  ConversionUrlGeneratorTest.java  CreativeExperienceSettingsParserTest.kt  CreativeExperiencesFormulaeBaseTest.kt  CreativeExperiencesFormulaeHighTest.kt  CreativeExperiencesFormulaeLowTest.kt  CreativeExperiencesFormulaeMediumTest.kt  EndCardTypeTest.kt  EventForwardingBroadcastReceiverTest.java  FullscreenAdAdapterTest.java  FullscreenAdControllerTest.java  HtmlControllerTest.java  HtmlWebViewClientTest.java  HtmlWebViewTest.java  InlineAdAdapterTest.java  InlineVisibilityTrackerTest.java  IntentIsEqual.java  MoPubConversionTrackerTest.java  MoPubFullscreenActivityTest.java  MoPubFullscreenTest.java  MoPubInterstitialTest.java  MoPubRewardTest.java  MoPubRewardedAdManagerTest.java  MoPubViewTest.java  RadialCountdownWidgetTest.java  RepeatingHandlerRunnableTest.java  RewardedAdCompletionRequestHandlerTest.java  RewardedAdDataTest.java  RewardedAdsLoadersTest.java  (+30 more)
mopub-sdk/src/test/resources/com/mopub/: robolectric.properties
(+430 files in other folders)
