# Copyright 2018-2021 Twitter, Inc.
# Licensed under the MoPub SDK License Agreement
# https://www.mopub.com/legal/sdk-license-agreement/

org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=2048m
org.gradle.daemon=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
