// Copyright 2018-2021 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// https://www.mopub.com/legal/sdk-license-agreement/

rootProject.name = 'mopub-android'
include ':mopub-sdk', ':mopub-sample', ':mopub-sdk:mopub-sdk-base', ':mopub-sdk:mopub-sdk-banner',
        ':mopub-sdk:mopub-sdk-fullscreen',
        ':mopub-sdk:mopub-sdk-native-static',
        ':mopub-sdk:mopub-sdk-networking', ':mopub-sdk:mopub-sdk-util'
