// Copyright 2018-2021 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// https://www.mopub.com/legal/sdk-license-agreement/

apply from: '../shared-build.gradle'

dependencies {
    implementation project(':mopub-sdk:mopub-sdk-networking')
    api project(':mopub-sdk:mopub-sdk-base')
    api 'androidx.recyclerview:recyclerview:1.0.0'
}

project.description = 'MoPub Android SDK - Native Static'
project.ext.displayName = 'MoPub Android SDK - Native Static'
project.ext.projectName = 'mopub-sdk-native-static'
project.ext.uploadName = 'mopub-android-sdk-native-static'
apply from: '../publisher.gradle'
