<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mopub.mobileads.RadialCountdownWidget
        android:id="@+id/mopub_fullscreen_radial_countdown"
        android:layout_width="@dimen/radial_countdown_side_length"
        android:layout_height="@dimen/radial_countdown_side_length"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/close_button_edge_margin"
        android:layout_marginRight="@dimen/close_button_edge_margin"
        android:padding="@dimen/radial_countdown_padding"
        android:visibility="visible" />

</merge>
