// Copyright 2018-2021 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// https://www.mopub.com/legal/sdk-license-agreement/

apply from: '../shared-build.gradle'

dependencies {
    api project(':mopub-sdk:mopub-sdk-base')
}

project.description = 'MoPub Android SDK - Banner'
project.ext.displayName = 'MoPub Android SDK - Banner'
project.ext.projectName = 'mopub-sdk-banner'
project.ext.uploadName = 'mopub-android-sdk-banner'
apply from: '../publisher.gradle'
