// Copyright 2018-2021 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// https://www.mopub.com/legal/sdk-license-agreement/

apply from: '../shared-build.gradle'

project.description = 'MoPub Android SDK - Util'
project.ext.displayName = 'MoPub Android SDK - Util'
project.ext.projectName = 'mopub-sdk-util'
project.ext.uploadName = 'mopub-android-sdk-util'
apply from: '../publisher.gradle'
